<html>
    <title>I Love You, Lei</title>

    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(bg-image.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .message-box {
            width: 60%;
            max-width: 800px;
            min-height: 300px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.849);
            border: 5px solid rgb(63, 133, 63);
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
            text-align: center;
            font-size: 18px;
            color: #333;
            line-height: 1.8;
            position: relative;
            overflow: hidden;
        }

        .message-box:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background-image: linear-gradient(to right, rgb(148, 127, 82), rgb(69, 139, 90), rgb(172, 128, 135), rgb(71, 109, 121));
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .message-box:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 5px;
            background-image: linear-gradient(to right, rgb(148, 127, 82), rgb(69, 139, 90), rgb(172, 128, 135), rgb(71, 109, 121));
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .message {
            padding-top: 40px;
        }

    </style>

    <body>
        <div class="message-box">
            <div class="message">
                <p>Happy Birthday, Lei. I'm so glad I got to spend your 
                    special day with you. You fill every day of my life with 
                    joy and light, and your mere presence makes everything better. 
                    I'm so lucky to have you in my life and wish to have you in every 
                    single day of my life. <br><br>
                    I want to make you happy and I'm willing to do almost anything 
                    to see you smile. I'm sorry I can't do more for your birthday, but 
                    I know this won't be the last birthday you'll be spending with me. 
                    Until then, let me make it up to you.<br><br>
                    I'm truly grateful you let me in again in your life, and I'm so sorry 
                    for hurting you. Honestly, I do see myself with you, I keep imagining 
                    us together—being intimate, doing things together, and simply enjoying 
                    each other's company. I keep wanting more but at the same time, 
                    I'm scared to take that step. And here you are, still with me, being 
                    patient and understanding. I hope I'm making you as happy as you make me.<br><br>
                    Happy birthday again, I want you to enjoy this day to the fullest. 
                    Just know that I deeply treasure you. You bring so much joy into my life 
                    and I'm grateful for you everyday. I love love love you,
                    all of you, I wanna embrace all the things you're insecure about and those that you 
                    think are unlovable about you. Lei, I still want you even at your lowest day, you're 
                    enough. I love you so much, Lei.

                
                </p>
            </div>
        </div>
    </body>
</html>

